<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Icerock" customModuleProvider="target">
            <connections>
                <outlet property="authView" destination="jNJ-LS-lXN" id="PVn-ea-2YZ"/>
                <outlet property="blurEffectView" destination="FQP-JN-kc9" id="b7v-rk-XWb"/>
                <outlet property="launchScreenView" destination="thZ-UC-e1b" id="jQP-PR-y67"/>
                <outlet property="scrollView" destination="OaB-iz-mW9" id="s2q-2J-HmY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thZ-UC-e1b" customClass="LaunchScreenView" customModule="Icerock" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-iz-mW9">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNJ-LS-lXN" customClass="AuthView" customModule="Icerock" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" red="0.054901964960000001" green="0.066666662690000003" blue="0.082352943720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jNJ-LS-lXN" firstAttribute="trailing" secondItem="RZv-2b-3jF" secondAttribute="trailing" id="48B-5j-H2K"/>
                        <constraint firstItem="RZv-2b-3jF" firstAttribute="leading" secondItem="jNJ-LS-lXN" secondAttribute="leading" id="B6o-ta-tua"/>
                        <constraint firstItem="RZv-2b-3jF" firstAttribute="top" secondItem="jNJ-LS-lXN" secondAttribute="top" id="DXd-Ba-Etz"/>
                        <constraint firstItem="jNJ-LS-lXN" firstAttribute="bottom" secondItem="RZv-2b-3jF" secondAttribute="bottom" constant="818" id="LxY-e7-tpe"/>
                        <constraint firstItem="jNJ-LS-lXN" firstAttribute="width" secondItem="9RW-Ol-qNT" secondAttribute="width" id="X2P-Nb-WcW"/>
                        <constraint firstItem="jNJ-LS-lXN" firstAttribute="bottom" secondItem="9RW-Ol-qNT" secondAttribute="bottom" id="fHx-ym-yTX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="RZv-2b-3jF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="9RW-Ol-qNT"/>
                </scrollView>
                <visualEffectView opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" id="FQP-JN-kc9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D7a-Hf-Ys1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemChromeMaterialDark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.054901964960000001" green="0.066666662690000003" blue="0.082352943720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OaB-iz-mW9" secondAttribute="bottom" id="18A-2e-jf2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OaB-iz-mW9" secondAttribute="trailing" id="MLd-7P-Y14"/>
                <constraint firstItem="thZ-UC-e1b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N9e-aN-7qg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="thZ-UC-e1b" secondAttribute="bottom" id="SXf-NL-r0g"/>
                <constraint firstItem="OaB-iz-mW9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YaJ-YN-ZSi"/>
                <constraint firstItem="thZ-UC-e1b" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dsv-PD-Yt9"/>
                <constraint firstItem="OaB-iz-mW9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oj7-GF-ilB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="thZ-UC-e1b" secondAttribute="trailing" id="pBx-uH-9hn"/>
            </constraints>
            <point key="canvasLocation" x="-217.39130434782609" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
